Curl cheader_filename="curl/curl.h"
CURL name="EasyHandle" free_function="curl_easy_cleanup"
curl_easy_cleanup name="cleanup"
curl_easy_duphandle name="duphandle"
curl_easy_escape name="escape"
curl_easy_getinfo name="getinfo" printf_format=1 ellipsis=1
curl_easy_init name="EasyHandle"
curl_easy_perform name="perform"
curl_easy_recv name="recv"
curl_easy_recv.n is_out="1"
curl_easy_reset name="reset"
curl_easy_send name="send"
curl_easy_send.n is_out="1"
curl_easy_setopt name="setopt" printf_format=1 ellipsis=1
curl_easy_strerror name="strerror"
curl_easy_unescape name="unescape"
curl_easy_unescape.outlength is_out="1"
CURLM name="MultiHandle"
CURLSH name="SharedHandle"
CURLMsg name="Message"
curl_off_t name="Offset" simple_type=1
curl_socket_t name="Socket" simple_type=1
CURLcode name="Code" common_prefix="CURLE_"
CURLINFO name="Info"
CURLoption name="Option"
curl_closepolicy name="ClosePolicy"
curl_ftpauth name="FtpAuth"
curl_ftpccc name="FtpCCC"
curl_ftpcreatedir name="FtpCreateDir"
curl_ftpmethod name="FtpMethod"
curl_ftpssl name="FtpSSL" hidden=1
curl_infotype name="InfoType"
curl_khmatch name="KeyHostMatch"
curl_khstat name="KeyHostStat"
keytype name="KeyHostKeyType"
curl_lock_access name="LockAccess"
curl_lock_data name="LockData"
curl_proxytype name="ProxyType"
curl_usessl name="UseSSL"
curlfiletype name="FileType"
curliocmd name="IOCmd"
curlioerr name="IOError"
curlsocktype name="SocketType"
CURLformoption name="FormOption"
CURLFORMcode name="FormCode"
CURLMoption name="MultiOption"
CURLMcode name="MultiCode"
CURLSHoption name="SharedOption"
CURLSHcode name="SharedCode"
CURLversion name="Version"
CURLMSG name="Msg"
curl_TimeCond name="TimeCond"
CURLE_ALREADY_COMPLETE hidden=1
CURLAUTH_DIGEST namespace_name="Curl.Auth"
CURLFTPSSL_NONE hidden=1
CURLFTPSSL_TRY hidden=1
CURLFTPSSL_CONTROL hidden=1
CURLFTPSSL_ALL hidden=1
CURLFTPSSL_LAST hidden=1
CURLOPT_POST301 hidden=1
CURLOPT_SSLKEYPASSWD hidden=1
CURLOPT_FTPAPPEND hidden=1
CURLOPT_FTPLISTONLY hidden=1
CURLOPT_FTP_SSL hidden=1
CURLOPT_SSLCERTPASSWD hidden=1
CURLOPT_KRB4LEVEL hidden=1
CURLOPT_DNS_USE_GLOBAL_CACHE hidden=1
httpversion name="HttpVersion"
rtspreq name="RTSPRequest"
CURL_NETRC_OPTION name="NetRCOption"
sslversion name="SSLVersion"
CURL_TLSAUTH name="TLSAuth"
CURLOPT_CLOSEPOLICY hidden=1
curl_getenv hidden=1
CURLOPT_ENCODING hidden=1
CURLE_UNKNOWN_TELNET_OPTION hidden=1
CURLE_SSL_PEER_CERTIFICATE hidden=1
CURLE_OBSOLETE hidden=1
CURLE_BAD_PASSWORD_ENTERED hidden=1
CURLE_BAD_CALLING_ORDER hidden=1
CURLE_FTP_USER_PASSWORD_INCORRECT hidden=1
CURLE_FTP_CANT_RECONNECT hidden=1
CURLE_FTP_COULDNT_GET_SIZE hidden=1
CURLE_FTP_COULDNT_SET_ASCII hidden=1
CURLE_FTP_WEIRD_USER_REPLY hidden=1
CURLE_FTP_WRITE_ERROR hidden=1
CURLE_LIBRARY_NOT_FOUND hidden=1
CURLE_MALFORMAT_USER hidden=1
CURLE_SHARE_IN_USE hidden=1
CURLE_URL_MALFORMAT_USER hidden=1
CURLE_FTP_ACCESS_DENIED hidden=1
CURLE_FTP_COULDNT_SET_BINARY hidden=1
CURLE_FTP_QUOTE_ERROR hidden=1
CURLE_TFTP_DISKFULL hidden=1
CURLE_TFTP_EXISTS hidden=1
CURLE_HTTP_RANGE_ERROR hidden=1
CURLE_FTP_SSL_FAILED hidden=1
CURLE_OPERATION_TIMEOUTED hidden=1
CURLE_HTTP_NOT_FOUND hidden=1
CURLE_HTTP_PORT_FAILED hidden=1
CURLE_FTP_COULDNT_STOR_FILE hidden=1
CURLE_FTP_PARTIAL_FILE hidden=1
CURLE_FTP_BAD_DOWNLOAD_RESUME hidden=1
CURLE_OBSOLETE10 hidden=1
CURLE_OBSOLETE12 hidden=1
CURLE_OBSOLETE16 hidden=1
CURLE_OBSOLETE20 hidden=1
CURLE_OBSOLETE24 hidden=1
CURLE_OBSOLETE29 hidden=1
CURLE_OBSOLETE32 hidden=1
CURLE_OBSOLETE40 hidden=1
CURLE_OBSOLETE44 hidden=1
CURLE_OBSOLETE46 hidden=1
CURLE_OBSOLETE50 hidden=1
CURLE_OBSOLETE57 hidden=1
curl_calloc_callback name="CallocCallback"
curl_malloc_callback name="MallocCallback"
curl_realloc_callback name="ReallocCallback"
curl_free_callback name="FreeCallback"
curl_read_callback name="ReadCallback"
curl_write_callback name="WriteCallback"
curl_seek_callback name="SeekCallback"
curl_progress_callback name="ProgressCallback"
curl_strdup_callback name="StrdupCallback"
curl_ioctl_callback name="IOCtlCallback"
curl_sockopt_callback name="SockoptCallback"
curl_closesocket_callback name="CloseSocketCallback"
curl_opensocket_callback name="OpenSocketCallback"
curl_socket_callback name="SocketCallback"
curl_chunk_bgn_callback name="ChunkBeginCallback"
curl_chunk_end_callback name="ChunkEndCallback"
curl_debug_callback name="DebugCallback"
curl_conv_callback name="ConvCallback"
curl_fnmatch_callback name="FNMatchCallback"
curl_formget_callback name="FormGetCallback"
curl_sshkeycallback name="SSHKeyCallback"
curl_ssl_ctx_callback name="SSLCtxCallback"
curl_multi_timer_callback name="MultiTimerCallback"
curl_unlock_function name="UnlockFunction"
curl_lock_function name="LockFunction"
curl_escape name="global_escape"
curl_unescape name="global_unescape"
global_init namespace_name="Global"  namespace="Global"
curl_version_info_data VersionInfoData
